SET NAMES UTF8;
DROP DATABASE IF EXISTS wxmovie;
#创建数据库wxmovie
CREATE DATABASE wxmovie CHARSET=UTF8;
USE wxmovie;

#创建电影新闻列表
CREATE TABLE news (
  postId INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(30),
  content VARCHAR(1000),
  reading INT,
  collection INT,
  date DATE,
  imgSrc VARCHAR(100),
  avatar VARCHAR(100),
  headImageSrc VARCHAR(100),
  author VARCHAR(30),
  detaile VARCHAR(3000)
);

#插入新闻数据
INSERT INTO news VALUES
(NULL,'楚门的世界','在楚门的生活中没有基丁这样的启蒙者，他要自发地觉醒并进行自我拯救，这在现实中几乎不可能，所以影片里，体制是不怀好意的，比起跋扈专横的父权，它演变成全民的偷窥行为。在这座无所不包的摄影棚里，导演给了楚门安逸、中产的生活，让他衣食无忧，快乐逍遥，代价就是导演把一个真实无虞的楚门呈现给全世界的观众。','112','98','2019-3-10','images/post/cm.png','images/avatar/1.png','images/post/cm.png','牧歌','对于这种傀儡生活，早已明白真相的其他演员视之如圭臬，他们称它“典范的生活”，“完美的生活”，“我的全部生活”。当人懂得和体制交换的时候，他们可以将真实的自己和盘托出，因为他们的眼里，在与体制作出等价交换以前，真实对他们什么也不是。');
INSERT INTO news VALUES
(NULL,'海王','《海王》根据DC漫画改编，讲述了半人半亚特兰蒂斯血统的亚瑟·库瑞踏上永生难忘的征途——他不但需要直面自己的特殊身世，更不得不面对生而为王的考验，以及和湄拉一同对抗同母异父的兄弟奥姆的故事','225','132','2019-3-10','images/post/hw.png','images/avatar/2.png','images/avatar/2.png','牧歌','《海王》是由美国华纳兄弟影片公司出品的动作奇幻片，由华裔导演温子仁执导，杰森·莫玛、艾梅柏·希尔德、帕特里克·威尔森、叶海亚·阿卜杜勒-迈丁、妮可·基德曼、威廉·达福、杜夫·龙格尔联合主演。《海王》根据DC漫画改编，讲述了半人半亚特兰蒂斯血统的亚瑟·库瑞踏上永生难忘的征途——他不但需要直面自己的特殊身世，更不得不面对生而为王的考验，以及和湄拉一同对抗同母异父的兄弟奥姆的故事。');




INSERT INTO news VALUES
(NULL,'楚门的世界','在楚门的生活中没有基丁这样的启蒙者，他要自发地觉醒并进行自我拯救，这在现实中几乎不可能，所以影片里，体制是不怀好意的，比起跋扈专横的父权，它演变成全民的偷窥行为。在这座无所不包的摄影棚里，导演给了楚门安逸、中产的生活，让他衣食无忧，快乐逍遥，代价就是导演把一个真实无虞的楚门呈现给全世界的观众。','112','98','2019-3-10','images/post/cm.png','images/avatar/1.png','images/post/cm.png','牧歌','对于这种傀儡生活，早已明白真相的其他演员视之如圭臬，他们称它“典范的生活”，“完美的生活”，“我的全部生活”。当人懂得和体制交换的时候，他们可以将真实的自己和盘托出，因为他们的眼里，在与体制作出等价交换以前，真实对他们什么也不是。');
INSERT INTO news VALUES
(NULL,'楚门的世界','在楚门的生活中没有基丁这样的启蒙者，他要自发地觉醒并进行自我拯救，这在现实中几乎不可能，所以影片里，体制是不怀好意的，比起跋扈专横的父权，它演变成全民的偷窥行为。在这座无所不包的摄影棚里，导演给了楚门安逸、中产的生活，让他衣食无忧，快乐逍遥，代价就是导演把一个真实无虞的楚门呈现给全世界的观众。','112','98','2019-3-10','images/post/cm.png','images/avatar/1.png','images/post/cm.png','牧歌','对于这种傀儡生活，早已明白真相的其他演员视之如圭臬，他们称它“典范的生活”，“完美的生活”，“我的全部生活”。当人懂得和体制交换的时候，他们可以将真实的自己和盘托出，因为他们的眼里，在与体制作出等价交换以前，真实对他们什么也不是。');



